<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Student Network">
    <meta name="author" content="dragon">

    <!-- Esto permite mejorar el aspecto de la publicación cuando compartes la página -->
	<meta property="og:site_name" content="" />
	<meta property="og:site" content="" />
	<meta property="og:title" content=""/> 
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Programa Next Level - Student Network | Un proyecto que busca convertirse en una fundación</title>
    
    <!-- Architect -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="architect/fontawesome-all.css" rel="stylesheet">
    <link href="architect/swiper.css" rel="stylesheet">
	<link href="magnific-popup.css" rel="stylesheet">
	<link href="architect/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

    <!-- Image Logo -->
    <a class="navbar-brand logo-image" href="https://studentnetwork.gitlab.io"><img src="images/logo.svg" alt="alternative"></a>
    
    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link page-scroll" >#NextLevel <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a href="https://studentnetwork.gitlab.io" class="nav-link page-scroll" >↪️ <span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>
</nav> <!-- end of navbar -->
<!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Programa</h1>
                    <h1>Next Level</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a>Inicio</a><i class="fa fa-angle-double-right"></i><span>Programa Next Level</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <h3>Acerca del Programa Next Level</h3>
                        <p>Student Network busca generar soluciones y este programa centrado en la educación es una solución que busca potenciar el auto aprendizaje. Nuestro objetivo es mejorar los conocimentos y habilidades de los participantes del programa.</p>
                        <p>Promovemos las innovaciones del sistema de educación para que los países puedan aumentar significativamente su competitividad, tanto por el lado de cursos o intituciones 100% online, como actividades de aprendizaje no tradicional como lo son los meetups, programas de entrenamiento, bootcamps, semilleros, workshops, etc. En este repositorio encontraras materiales de los entrenamientos del programa que se realizará en los meses de junio a noviembre con el apoyo de las diversas comunidades del país:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg indent">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body" ><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/python">Aprendiendo python para su uso en salud</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/python">Aprendiendo python para su uso en ciencia de datos</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/python">Aprendiendo python para su uso en inteligencia artificial</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/python">Aprendiendo python para su uso en drones</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/python">Aprendiendo python para su uso en procesamiento de imagenes</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/python">Aprendiendo python para su uso en desarrollo web</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/js">Aprendiendo javascript para su uso en automatización de procesos</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/js">Aprendiendo javascript para su uso en gestión de información de red</a></div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->

                            <div class="col-md-6">
                                <ul class="list-unstyled li-space-lg indent">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/js">Aprendiendo javascript para su uso en análisis de tráfico</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/js">Aprendiendo javascript para su uso en forecast de red</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/js">Aprendiendo javascript para su uso en desarrollo web</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/js">Aprendiendo javascript para su uso en aplicaciones de escritorio</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/latex">Aprendiendo latex para elabolación de paper´s</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/latex">Aprendiendo latex para elabolación de tesis de pre-grado</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/-/tree/master/cloud">Aprendiendo sobre los servicios cloud (microsoft azure, google cloud platform y amazon web services)</a></div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body"><a class="turquoise" href="https://gitlab.com/studentnetworkp/nextlevel/">Aprendiendo sobre microprocesadores</a></div>
                                    </li>
                                </ul>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of text-container-->
                    
                    <div class="text-container">
                        <h3>El desafío</h3>
                        <p>Para aprender y completar de manera óptima este programa, es ideal contar con mucha actitud y constancia; sin embargo, no hay un requisito formal de nivel de entrada para los MOOC.</p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>La oportunidad</h3>
                        <p>Obtenga un certificado que verifica los conocimientos logrados de acuerdo a lo escogido de aprender en el programa.</p>
                    </div> <!-- end of text container -->

                    <div class="text-container">
                        <h3>La estrategia</h3>
                        <p>El equipo de voluntarios de Student Network se centra en ayudar a cada participante a mejorar significativamente su rendimiento y ampliar el alcance. Esto implica que el proceso debe ayudar a obtener un conocimiento profundo de lo escogido.
                        <p class="mb-5">Pasos:</p>
                        <ol class="li-space-lg">
                            <li>Asistir a la actividad de apertura del programa</li>
                            <li>Escoger que aprender</li>
                            <li>Comprometerte en seguir una ruta de aprendizaje durante 6 meses es decir de junio a noviembre</li>
                            <li>Escoger material de Student Network como también externo</li>
                            <li>Ir materializando un mini proyecto cada mes en referencia a lo aprendido</li>
                            <li>Participar de la campaña Semana de aprendizaje a finales de noviembre</li>
                            <li>Rendir el cierre de programa para poder certificarse de culminar el programa con éxito.</li>
                        </ol>
                    </div> <!-- end of text-container -->
                                       
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-container last">
                                <h3>Zonas de enfoque</h3>
                                <p> Perseguimos reducir la brecha de conocimiento democratizando el acceso a formación en tecnología y empoderando a adolescentes y a todo aquel que aun se considere estudiante apasionado.</p>
                            </div> <!-- end of text container -->
                    </div> <!-- end of row -->

                    <div class="col-md-6">
                        <ul class="list-unstyled li-space-lg indent">
                            <p> Nuestros participantes pueden ser:</p>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Estudiantes en etapa escolar</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Estudiantes de institutos</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Estudiantes de pregrado</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Estudiantes de posgrado</div>
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of text-container-->

                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a >Inicio</a><i class="fa fa-angle-double-right"></i><span>Programa Next Level</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>Presencia en redes sociales</h4>
                        <p>Hemos experimentado una transformación constante en los medios de exposición actualmente estamos en proceso de migración.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Novedades</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Por fin dimos el paso a convertirnos en una <a class="turquoise" href="https://gitlab.com/fundaciondraco">fundación.</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Nuestros programas gratuitos se mantendrán y siguen sujetos a condiciones</a>.</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Explorar recursos</h4>
                        <p>Todo el material que hemos generado para estar a disposición de todos sin costo esta migrando a los repositorios de la fundación.</p>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://gitlab.com/21drac">21drac</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>
